{
  "name": "new-sada-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "new-sada-calculator.js",
  "type": "module",
  "bin": {
    "sada-calculator": "sada-calculator.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Riffat Firdous",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.2"
  },
  "dependencies": {
    "inquirer": "^9.2.23"
  }
}
